.props-table {
  padding: 10px;

  .prop-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .label {
      margin-right: 20px;
      width: 20%;
    }

    .prop-component {
      width: 100%;
    }
  }
}