.common-layout{
    height: 100%;
    .el-container{
      height: 100%;
    }
    .header{
      padding: 0 50px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0,0,0,.5);
    }
  .el-main{
    padding: 0;
  }
   .aside-left{ 
    background-color: burlywood;
    width: 300px;
   }
   .aside-right{ 
    background-color: goldenrod;
    width: 300px;
   }
  }