.el-row {
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto!important;
}
.el-row:last-child {
  margin-bottom: 0;
}
.el-col {
  border-radius: 4px;
  padding:0 8px !important;
  background-color: #fff;
  min-width: 100px;
  max-width: 300px;
}

.grid-content {
  border-radius: 4px;
  min-height: 36px;
  background-color: antiquewhite;

  min-width: 100px;
  max-width: 300px;
  margin-bottom:10px;
.card-cover{
  position: relative;
  height: 390px;
  overflow: hidden;
  img{
    width: 100%;
  
  }

  .hover-item{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

  }
  &:hover {
    cursor: pointer;
    img{
      animation: scaleDraw 1s linear ;
    }
    @keyframes scaleDraw {  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
      0%{
          transform: scale(1);  /*开始为原始大小*/
      }
      100%{
          transform: scale(1.5);
      }
  }
    .hover-item{
      display: flex;
    }
  }
}
.card-meta-detail{
  .card-meta-title{
    color: #333;
    padding: 10px 12px 4px;
    margin-bottom: 0!important;
  }
  .el-divider--horizontal{
    margin: 8px 0;
  }
  .description-detail{
    display: flex;
    justify-content: space-between;
    padding: 13px 12px;
    color: #999;
  }
}

}