.content-detail{
 display: flex;
 justify-content:center;
 margin: 40px auto 0;
 width: 1000px;
 img{
  height: 500px;

 }
 .meta-description{
  margin-left: 20px;
  .title{
    margin-bottom: 10px;
    color: rgba(0,0,0,.85);
    font-weight: 500;
  }
  .desc{
    color: rgba(0,0,0,.65);
    margin-bottom: 10px;
  }
  .username{
    color: rgba(0,0,0,.65);
    margin-bottom: 10px;
  }
  .buttons{
    margin-top: 20px;
    .left{
      margin-right: 10px;
      text-decoration: none;
    }
  }
 }


  }