.file-upload {

  .upload-area {
    height: 200px;
    width: 200px;
    background-color: goldenrod;
  }

  .is-dragover {
    border: 2px dashed #1890ff;
    background: rgba(#1890ff, 0.2);
  }

  .file-img {
    img {
      height: 200px;
      width: 200px;
    }
  }

  .upload-loading {
    color: yellow;
  }

  .upload-success {
    color: green;
  }

  .upload-error {
    color: red;
  }

  .uploaded-file {
    display: flex;
    align-items: center;
  }

  li {
    list-style: none;
    margin: 5px auto;
  }

  .uploaded-list-thumbnail {
    height: 50px;
    width: 50px;
  }

  .delete-icon {
    cursor: pointer;
    margin-left: 12px;
  }
}