
html,body{
  height: 100%;
}
#app {
  margin: 0 auto;
  background: #fff;
  position: relative;
  height: 100%;

  .common-layout{
    height: 100%;
    .el-container{
      height: 100%;
    }
    .header{
      padding: 0 50px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(0,0,0,.5);
  
      .header-title{
        text-decoration: none;
      }
    }
    .footer{
      color: #fff;
      display:flex;
      justify-content: center;
      align-items: center;
      background-color:#333;
    }
  }

}

